!Backbone dihedral restraints

assign (resid 12 and name c)  (resid 13 and name n)
       (resid 13 and name ca) (resid 13 and name c) 1.0 -64   3 2
assign (resid 13 and name n)  (resid 13 and name ca)
       (resid 13 and name c)  (resid 14 and name n) 1.0 -37   5 2

assign (resid 13 and name c)  (resid 14 and name n)
       (resid 14 and name ca) (resid 14 and name c) 1.0 -67   5 2
assign (resid 14 and name n)  (resid 14 and name ca)
       (resid 14 and name c)  (resid 15 and name n) 1.0 -39   5 2

assign (resid 14 and name c)  (resid 15 and name n)
       (resid 15 and name ca) (resid 15 and name c) 1.0 -65   4 2
assign (resid 15 and name n)  (resid 15 and name ca)
       (resid 15 and name c)  (resid 16 and name n) 1.0 -44   7 2

assign (resid 15 and name c)  (resid 16 and name n)
       (resid 16 and name ca) (resid 16 and name c) 1.0 -65   4 2
assign (resid 16 and name n)  (resid 16 and name ca)
       (resid 16 and name c)  (resid 17 and name n) 1.0 -41   4 2

assign (resid 16 and name c)  (resid 17 and name n)
       (resid 17 and name ca) (resid 17 and name c) 1.0 -66   5 2
assign (resid 17 and name n)  (resid 17 and name ca)
       (resid 17 and name c)  (resid 18 and name n) 1.0 -39   9 2

assign (resid 17 and name c)  (resid 18 and name n)
       (resid 18 and name ca) (resid 18 and name c) 1.0 -69   8 2
assign (resid 18 and name n)  (resid 18 and name ca)
       (resid 18 and name c)  (resid 19 and name n) 1.0 -25   16 2

assign (resid 18 and name c)  (resid 19 and name n)
       (resid 19 and name ca) (resid 19 and name c) 1.0 -73   13 2
assign (resid 19 and name n)  (resid 19 and name ca)
       (resid 19 and name c)  (resid 20 and name n) 1.0 -26   14 2

assign (resid 19 and name c)  (resid 20 and name n)
       (resid 20 and name ca) (resid 20 and name c) 1.0 -65   15 2
assign (resid 20 and name n)  (resid 20 and name ca)
       (resid 20 and name c)  (resid 21 and name n) 1.0 -44   26 2

assign (resid 20 and name c)  (resid 21 and name n)
       (resid 21 and name ca) (resid 21 and name c) 1.0 -68   8 2
assign (resid 21 and name n)  (resid 21 and name ca)
       (resid 21 and name c)  (resid 22 and name n) 1.0 -39   4 2

assign (resid 21 and name c)  (resid 22 and name n)
       (resid 22 and name ca) (resid 22 and name c) 1.0 -68   10 2
assign (resid 22 and name n)  (resid 22 and name ca)
       (resid 22 and name c)  (resid 23 and name n) 1.0 -39   10 2

assign (resid 22 and name c)  (resid 23 and name n)
       (resid 23 and name ca) (resid 23 and name c) 1.0 -64   3 2
assign (resid 23 and name n)  (resid 23 and name ca)
       (resid 23 and name c)  (resid 24 and name n) 1.0 -37   5 2

assign (resid 23 and name c)  (resid 24 and name n)
       (resid 24 and name ca) (resid 24 and name c) 1.0 -67   5 2
assign (resid 24 and name n)  (resid 24 and name ca)
       (resid 24 and name c)  (resid 25 and name n) 1.0 -39   5 2

assign (resid 24 and name c)  (resid 25 and name n)
       (resid 25 and name ca) (resid 25 and name c) 1.0 -65   4 2
assign (resid 25 and name n)  (resid 25 and name ca)
       (resid 25 and name c)  (resid 26 and name n) 1.0 -44   7 2

assign (resid 25 and name c)  (resid 26 and name n)
       (resid 26 and name ca) (resid 26 and name c) 1.0 -65   4 2
assign (resid 26 and name n)  (resid 26 and name ca)
       (resid 26 and name c)  (resid 27 and name n) 1.0 -41   4 2

assign (resid 26 and name c)  (resid 27 and name n)
       (resid 27 and name ca) (resid 27 and name c) 1.0 -66   5 2
assign (resid 27 and name n)  (resid 27 and name ca)
       (resid 27 and name c)  (resid 28 and name n) 1.0 -39   9 2

assign (resid 27 and name c)  (resid 28 and name n)
       (resid 28 and name ca) (resid 28 and name c) 1.0 -60   8 2
assign (resid 28 and name n)  (resid 28 and name ca)
       (resid 28 and name c)  (resid 29 and name n) 1.0 -45   16 2

assign (resid 29 and name c)  (resid 30 and name n)
       (resid 30 and name ca) (resid 30 and name c) 1.0 -65   15 2
assign (resid 30 and name n)  (resid 30 and name ca)
       (resid 30 and name c)  (resid 31 and name n) 1.0 -44   26 2

assign (resid 30 and name c)  (resid 31 and name n)
       (resid 31 and name ca) (resid 31 and name c) 1.0 -68   8 2
assign (resid 31 and name n)  (resid 31 and name ca)
       (resid 31 and name c)  (resid 32 and name n) 1.0 -39   4 2

assign (resid 31 and name c)  (resid 32 and name n)
       (resid 32 and name ca) (resid 32 and name c) 1.0 -68   10 2
assign (resid 32 and name n)  (resid 32 and name ca)
       (resid 32 and name c)  (resid 33 and name n) 1.0 -39   10 2

assign (resid 32 and name c)  (resid 33 and name n)
       (resid 33 and name ca) (resid 33 and name c) 1.0 -64   3 2
assign (resid 33 and name n)  (resid 33 and name ca)
       (resid 33 and name c)  (resid 34 and name n) 1.0 -37   5 2

assign (resid 33 and name c)  (resid 34 and name n)
       (resid 34 and name ca) (resid 34 and name c) 1.0 -67   5 2
assign (resid 34 and name n)  (resid 34 and name ca)
       (resid 34 and name c)  (resid 35 and name n) 1.0 -39   5 2

assign (resid 34 and name c)  (resid 35 and name n)
       (resid 35 and name ca) (resid 35 and name c) 1.0 -65   4 2
assign (resid 35 and name n)  (resid 35 and name ca)
       (resid 35 and name c)  (resid 36 and name n) 1.0 -44   7 2

assign (resid 35 and name c)  (resid 36 and name n)
       (resid 36 and name ca) (resid 36 and name c) 1.0 -65   4 2
assign (resid 36 and name n)  (resid 36 and name ca)
       (resid 36 and name c)  (resid 37 and name n) 1.0 -41   4 2

