!Backbone H-bonds for the defined alpha helical region (based on TALOS+ and local NOEs) 

assign (resid 12 and name O)  (resid 16 and name HN) 2.00 0.20 0.20
assign (resid 12 and name O)  (resid 16 and name  N) 3.00 0.20 0.20
assign (resid 13 and name O)  (resid 17 and name HN) 2.00 0.20 0.20
assign (resid 13 and name O)  (resid 17 and name  N) 3.00 0.20 0.20
assign (resid 14 and name O)  (resid 18 and name HN) 2.00 0.20 0.20
assign (resid 14 and name O)  (resid 18 and name  N) 3.00 0.20 0.20
assign (resid 15 and name O)  (resid 19 and name HN) 2.00 0.20 0.20
assign (resid 15 and name O)  (resid 19 and name  N) 3.00 0.20 0.20
assign (resid 16 and name O)  (resid 20 and name HN) 2.00 0.20 0.20
assign (resid 16 and name O)  (resid 20 and name  N) 3.00 0.20 0.20
assign (resid 17 and name O)  (resid 21 and name HN) 2.00 0.20 0.20 
assign (resid 17 and name O)  (resid 21 and name  N) 3.00 0.20 0.20 
assign (resid 18 and name O)  (resid 22 and name HN) 2.00 0.20 0.20 
assign (resid 18 and name O)  (resid 22 and name  N) 3.00 0.20 0.20 
assign (resid 19 and name O)  (resid 23 and name HN) 2.00 0.20 0.20 
assign (resid 19 and name O)  (resid 23 and name  N) 3.00 0.20 0.20 
assign (resid 20 and name O)  (resid 24 and name HN) 2.00 0.20 0.20
assign (resid 20 and name O)  (resid 24 and name  N) 3.00 0.20 0.20
assign (resid 21 and name O)  (resid 25 and name HN) 2.00 0.20 0.20
assign (resid 21 and name O)  (resid 25 and name  N) 3.00 0.20 0.20
assign (resid 22 and name O)  (resid 26 and name HN) 2.00 0.20 0.20
assign (resid 22 and name O)  (resid 26 and name  N) 3.00 0.20 0.20
assign (resid 23 and name O)  (resid 27 and name HN) 2.00 0.20 0.20
assign (resid 23 and name O)  (resid 27 and name  N) 3.00 0.20 0.20
assign (resid 24 and name O)  (resid 28 and name HN) 2.00 0.20 0.20
assign (resid 24 and name O)  (resid 28 and name  N) 3.00 0.20 0.20
assign (resid 25 and name O)  (resid 29 and name HN) 2.00 0.20 0.20
assign (resid 25 and name O)  (resid 29 and name  N) 3.00 0.20 0.20
assign (resid 26 and name O)  (resid 30 and name HN) 2.00 0.20 0.20
assign (resid 26 and name O)  (resid 30 and name  N) 3.00 0.20 0.20
assign (resid 27 and name O)  (resid 31 and name HN) 2.00 0.20 0.20
assign (resid 27 and name O)  (resid 31 and name  N) 3.00 0.20 0.20
assign (resid 28 and name O)  (resid 32 and name HN) 2.00 0.20 0.20 
assign (resid 28 and name O)  (resid 32 and name  N) 3.00 0.20 0.20 
assign (resid 29 and name O)  (resid 33 and name HN) 2.00 0.20 0.20 
assign (resid 29 and name O)  (resid 33 and name  N) 3.00 0.20 0.20 
assign (resid 30 and name O)  (resid 34 and name HN) 2.00 0.20 0.20
assign (resid 30 and name O)  (resid 34 and name  N) 3.00 0.20 0.20
assign (resid 31 and name O)  (resid 35 and name HN) 2.00 0.20 0.20
assign (resid 31 and name O)  (resid 35 and name  N) 3.00 0.20 0.20
assign (resid 32 and name O)  (resid 36 and name HN) 2.00 0.20 0.20
assign (resid 32 and name O)  (resid 36 and name  N) 3.00 0.20 0.20
assign (resid 33 and name O)  (resid 37 and name HN) 2.00 0.20 0.20
assign (resid 33 and name O)  (resid 37 and name  N) 3.00 0.20 0.20
